

:root {

  .conteneur {
    max-width: 1140px;
    margin: auto;
  }




  /*------.interet------*/

  .interet .conteneur h3 {
    font-size: 40px;
    line-height: 54px;
  }

  .interet .conteneur p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 75px;
  }

  .interet .conteneur h3,p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }



  /*------.citation------*/

  .citation .conteneur {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .citation .conteneur h3 {
    font-weight: bold;
    font-size: 40px;
    line-height: 54px;
    text-transform: uppercase;
    color: var(--couleur-primaire);
  }

  .citation .conteneur p {
    color: var(--couleur-primaire);
    font-size: 18px;
    line-height: 24px;
  }


}